
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Build & Defend - A Tale of Survival</title>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Achoum - Mathieu Guillame-Bert">
    <link rel="icon" type="image/png" href="image/icon.png" />
    <link rel="shortcut icon" type="image/png" href="image/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style_new2.css" />
    <link rel="stylesheet" href="css/style_news2_from_old.css" />

    <!--[if lte IE 7]> <html class="ie67 ie678" lang="fr"> <![endif]-->
    <!--[if IE 8]> <html class="ie8 ie678" lang="fr"> <![endif]-->

    <!--[if IE]><script src="css/html5-ie.js"></script><![endif]-->
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

    <link href="css/lightbox.css" rel="stylesheet" />
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/lightbox.js"></script>

    <!-- === GOOGLE ANALYTICS === -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30866107-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>
<body>
<div class="bloc_site">
<header>
	<div class="middle_head">
		<div class="content_middle_head">
			<a href="index.html" class="logo"></a>
		</div>
	</div>
</header>
<section>

<nav>
	<div class="top_menu"></div>
	<div class="bottom_menu"></div>

	<dl>
		<dt><a href="index.html">Main page</a></dt>
		<dd></dd>
	</dl>
	<dl>
		<dt>How to play</dt>
		<dd style="width:250px;">
			<ul>
				<li><a style="width:250px;" href="faq.html">F.A.Q.</a></li>
				<li><a style="width:250px;" href="tutorial.html">Tutorial</a></li>
				<li><a style="width:250px;" href="character.html">Draw your characters</a></li>
				<li><a style="width:250px;" href="configure64bits.html">Use Java 64 bitsw</a></li>
				<li><a style="width:250px;" href="commands.html">Game command line</a></li>
			</ul>
		</dd>
	</dl>
	<dl>
		<dt>Media</dt>
		<dd style="width:250px;">
			<ul>
				<li><a style="width:250px;" href="screenshots.html">Screen-Shot</a></li>
				<li><a style="width:250px;" target="_blank"
						href="https://www.youtube.com/user/TheAchoum/videos">Video</a></li>
				<li><a style="width:250px;" href="presskit.html">Press kit</a></li>
			</ul>
		</dd>
	</dl>
	<dl>
		<dt>Community</dt>
		<dd style="width:250px;">
			<ul>
				<li><a style="width:250px;" href="releases.html">Releases</a></li>
			</ul>
		</dd>
	</dl>
</nav>


<div class="col_middle pixelborder">
    <div class="col_middle_top"></div>
    <div class="bottom_left"></div>
    <div class="bottom_right"></div>


    <pre style='white-space:pre-wrap;'>
Terms of Use - Build And Defend

 This is a contract between you and Achoum Corp. We will refer to ourselves in this contract as "we", "us", or "our". A printable form of the most recent revision of this contract can be found at https://buildanddefend.com/legal

 Creating or holding an account at https://buildanddefend.com, or installing the game Build And Defend on any computer constitutes agreement with these terms. If you do not agree with the terms laid out in this document, or you are otherwise unable to engage in this contract, you are not entitled to create or hold an account at https://buildanddefend.com nor to have Build And Defend installed on any computer you access.

 Please note that we do not provide warranties for any accounts held 

 Whenever the terms are updated, you will be required to re-read and re-accept the changes - this is to ensure that you fully understand the terms that you are bound by.

 Game Accounts

 By registering a game account you create credentials needed to authenticate with our master server, and thus play the Build And Defend online.

 To do so you must agree to the terms laid out below.

 Privacy Policy

 You won't be getting any spam as a result of signing up.

 We store emails and usernames in plaintext.
 We won't share them with anyone willingly but can't guarantee we won't be hacked at some point, however we'll go to all reasonable measures to prevent that happening.

 We reserve the right to email you with account related information when necessary.

 Acceptable Use

 Deliberate harrassment, griefing, hacking, or other malicious behaviour or abuse of our game will lead to deactivation of your account followed by deletion within 5 days pending correspondence via your registered email.

 Distribution

 You are not entitled to distribute Build And Defend in any form without express permission from us. This includes but is not limited to the binaries, art assets and game scripts. We do this to ensure the integrity of the presentation of our game.

 Mirroring agreements can be made by contacting achoum@gmail.com.

 Paid Accounts

 By buying a paid account you get immediate, revokable access to the full version of our game. Whenever new paid features are introduced, all old paid accounts will recieve access to these new features, and the price of upgrading to a paid account will go up.

 When you purchase the game you do so as-is. We can't guarantee that we will finish Build And Defend but it's certainly our intention.

 Paying for the game does not make you excempt from the Acceptable Use rules.

 Disclaimer

 We reserve the right to deactivate or delete your account at any time without prior warning. We won't do this except in extreme cirumstances, but note that any behaviour deemed antisocial or otherwise disruptive by Achoum Corp staff that is not explicitly breaking the rules will be dealt with in such a way as the staff involved deem necessary.

 NO WARRANTY

 Build And Defend is provided "as is" without warranty of any kind, either expressed or implied,
 including, but not limited to, the implied warranties of merchantability and fitness
 for a particular purpose. The entire risk as to the quality and performance of the
 program is with you. Should the program prove defective, you assume the cost of all
 necessary servicing, repair or correction.
 </pre>

</div>


<div class="both"></div>
</section>
<footer>
    <div id="social_f">
        <a target="_blank" href="https://twitter.com/mat_gb" style="margin-left:2px;"
            title="Visit Twitter page"><img src="image/twitter1.png" class="img_social" alt="twitter"></a>

        <a target="_blank" href="https://www.youtube.com/user/TheAchoum/videos" style="margin-left:2px;"
            title="Visit Youtube page"><img src="image/youtube1.png" class="img_social" alt="youtube"></a>

        <a target="_blank" href="http://steamcommunity.com/groups/buildanddefend" style="margin-left:2px;"
            title="Visit Steam page"><img src="image/steam1.png" class="img_social" alt="steam"></a>

        <a target="_blank" href="http://www.indiedb.com/games/build-defend" style="margin-left:2px;"
            title="Visit IndieDb page"><img src="image/indiedb.png" class="img_social" alt="IndieDb"></a>
    </div>
    <span class="">Build &amp; Defend &copy; Copyright 2014 - <a href="contact.html">By Achoum &amp; Amandine</a> <br>
        <a href="legal.html">Terms of Use</a> | <a href="contact.html">Thanks to</a>
    </span>
</footer>
</div>
</body>
</html>